# HealthAndFitnessApp

./: DockerFile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.VSCodeCounter/2024-08-25_16-00-43/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
SQL/: DDL.sql  DML.sql
src/: AdminFunctions.java  ApplicationInterface.java  HealthAndFitnessMemberJDBCConnect.java  MemberFunctions.java  README.md  TrainerFunctions.java
src/Model/: ApplicationInterface.java
src/main/java/org/backend/: AddClassController.java  AddEquipmentController.java  AdminAuthenticationController.java  AdminFunctionController.java  AdminFunctions.java  ApplicationInterface.java  BillingController.java  CreateMemberController.java  CreateRoomController.java  CreateTrainerController.java  HealthAndFitnessMemberJDBCConnect.java  LandingController.java  Main.java  ManageRoomBookingsController.java  MemberFitnessGoalController.java  MemberFunctions.java  MemberFunctionsController.java  MemberLoginController.java  MemberTrainingSessionController.java  MonitorFitnessEquipmentController.java  README.md  RemoveClassController.java  RemoveEquipmentController.java  RemoveRoomController.java  RescheduleRoomController.java  TrainerFunctions.java  TrainerFunctionsController.java  TrainerLoginController.java  UpdateClassSchedulesController.java  UpdateEquipmentDateController.java
src/main/java/org/backend/Controllers/: AddClassController.java  AddEquipmentController.java  AdminAuthenticationController.java  AdminFunctionController.java  AdminFunctions.java  ApplicationInterface.java  BillingController.java  CreateMemberController.java  CreateRoomController.java  CreateTrainerController.java  LandingController.java  ManageRoomBookingsController.java  MemberFitnessGoalController.java  MemberFunctions.java  MemberFunctionsController.java  MemberLoginController.java  MemberTrainingSessionController.java  MonitorFitnessEquipmentController.java  RemoveClassController.java  RemoveEquipmentController.java  RemoveRoomController.java  RescheduleRoomController.java  TrainerFunctions.java  TrainerFunctionsController.java  TrainerLoginController.java  UpdateClassSchedulesController.java  UpdateEquipmentDateController.java
src/main/resources/: AddClass.fxml  AddEquipment.fxml  AdminAuthentication.fxml  AdminFunctions.fxml  Billing.fxml  CreateAccount.fxml  CreateRoom.fxml  CreateTrainerAccount.fxml  DeleteRoom.fxml  FitnessGoals.fxml  Landing.fxml  ManageRoomBooking.fxml  MemberFunctions.fxml  MemberLogin.fxml  MemberTrainingSession.fxml  MonitorFitnessEquipment.fxml  RemoveClass.fxml  RemoveEquipment.fxml  RescheduleRoom.fxml  TrainerFunctions.fxml  TrainerLogin.fxml  UpdateClassSchedules.fxml  UpdateEquipmentDate.fxml
