<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="935.0" style="-fx-background-color: #435370;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.backend.AdminFunctionController">
   <children>
      <VBox layoutX="-1.0" layoutY="-3.0" prefHeight="682.0" prefWidth="261.0" style="-fx-background-color: #364e7a;" />
      <Separator layoutX="258.0" orientation="VERTICAL" prefHeight="677.0" prefWidth="6.0" />
      <SplitPane dividerPositions="0.004728132387706856" layoutX="259.0" layoutY="-1.0" prefHeight="682.0" prefWidth="678.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="92.0" style="-fx-background-color: #435370;">
               <children>
                  <Label layoutX="5.0" layoutY="15.0" text="Billing:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="681.0" prefWidth="1166.0" style="-fx-background-color: #435370;">
               <children>
                  <Label alignment="CENTER" layoutX="-2.0" layoutY="617.0" prefHeight="63.0" prefWidth="673.0" text="Copyright © 2024 ActiveEdge. All rights reserved.This application is licensed to you under the terms of the ActiveEdge End User License Agreement. By using this application, you agree to abide by the terms and conditions set forth in the agreement." textAlignment="CENTER" textFill="#a9a9a9" wrapText="true" />
                  <Label layoutX="235.0" layoutY="178.0" text="Admin Page" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
