<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="935.0" style="-fx-background-color: #435370;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.backend.CreateTrainerController">
   <children>
      <VBox layoutX="306.0" layoutY="124.0" prefHeight="359.0" prefWidth="322.0">
         <children>
            <Label prefHeight="38.0" prefWidth="338.0" text="Create Trainer Account" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="150.0" text="Set Username:" textFill="#fafafa">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="userNameTextField" />
            <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="149.0" text="Set Specialization" textFill="#fafafa">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <PasswordField fx:id="specializationTextField" prefHeight="26.0" prefWidth="326.0" />
            <Label prefHeight="18.0" prefWidth="22.0" text="  " />
            <HBox prefHeight="72.0" prefWidth="322.0">
               <children>
                  <Button fx:id="createAccountButton" mnemonicParsing="false" onAction="#createAccount" prefHeight="26.0" prefWidth="151.0" text="Finish" />
                  <Label prefHeight="18.0" prefWidth="22.0" text="  " />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="1.0" layoutY="615.0" prefHeight="63.0" prefWidth="935.0" text="Copyright © 2024 ActiveEdge. All rights reserved.This application is licensed to you under the terms of the ActiveEdge End User License Agreement. By using this application, you agree to abide by the terms and conditions set forth in the agreement." textAlignment="CENTER" textFill="#a9a9a9" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
